AM\CatalogService\Domain\Catalog\Catalog:
    catalog1:
        __construct: false
        name: <slug()>
        description: <text()>
        remoteIdentifier: xxxxx
        status: 1
        legacyIdentifier: 1