<?xml version="1.0"?>
<ruleset name="zinio">

    <description>Zinio coding standard</description>

    <!-- Define global exclude patterns -->
    <exclude-pattern>*/doc/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/target/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <!-- Mainly use PSR2 coding standard -->
    <rule ref="PSR2"/>

    <!-- Include commenting sniffs from PEAR standard -->
    <rule ref="PEAR.Commenting.FunctionComment"/>
    <rule ref="PEAR.Commenting.InlineComment"/>

    <!-- Include generic commenting sniffs -->
    <rule ref="Generic.Commenting.Fixme"/>
    <rule ref="Generic.Commenting.Todo"/>

</ruleset>