services:
    catalog.story.repository:
        class: AM\CatalogService\DomainBundle\Repository\Story\StoryRepository
        arguments: [@catalog.story.cache.repository, @catalog.story.api.repository]
    catalog.story.cache.repository:
        class: AM\CatalogService\DomainBundle\Repository\Story\CacheStoryRepository
        arguments: ["@snc_redis.cache", "@=(container.isScopeActive('request')) ? container.get('request').query.all() : ''", "@monolog.logger.catalog.issue.story"]
    catalog.story.api.repository:
        class: AM\CatalogService\DomainBundle\Repository\Story\APIStoryRepository
        arguments: [@catalog.legacy.repository, @catalog.story.cache.repository]
    catalog.page.repository:
        class: AM\CatalogService\DomainBundle\Repository\Page\PageRepository
        arguments: [@catalog.page.cache.repository, @catalog.page.api.repository]
    catalog.page.cache.repository:
        class: AM\CatalogService\DomainBundle\Repository\Page\CachePageRepository
        arguments: ["@snc_redis.cache", "@=(container.isScopeActive('request')) ? container.get('request').query.all() : ''"]
    catalog.page.api.repository:
        class: AM\CatalogService\DomainBundle\Repository\Page\APIPageRepository
        arguments: [@catalog.legacy.repository, @catalog.page.cache.repository]
    catalog.section.repository:
        class: AM\CatalogService\DomainBundle\Repository\Section\SectionRepository
        arguments: [@catalog.section.cache.repository, @catalog.section.api.repository]
    catalog.section.cache.repository:
        class: AM\CatalogService\DomainBundle\Repository\Section\CacheSectionRepository
        arguments: ["@snc_redis.cache", "@=(container.isScopeActive('request')) ? container.get('request').query.all() : ''"]
    catalog.section.api.repository:
        class: AM\CatalogService\DomainBundle\Repository\Section\APISectionRepository
        arguments: [@catalog.legacy.repository, @catalog.section.cache.repository]
    catalog.issue.cache.repository:
        class: AM\CatalogService\DomainBundle\Repository\Issue\CacheIssueRepository
        arguments:
            - "@snc_redis.cache"
            - "@=(container.isScopeActive('request')) ? container.get('request').query.all() : []"
            - "@=(container.isScopeActive('request')) ? container.get('request').request.all() : []"

