AM\CatalogService\Domain\Publisher\Publisher:
    publisher1:
        __construct: false
        name: publisher1
        internalName: publisher1
        description: null
        logo: /path/to/logo
        remoteIdentifier: abc
        countryCode: US
        status: 1

AM\CatalogService\Domain\Publication\Publication:
    publication1:
        __construct: false
        publisher: @publisher1
        name: pub1
        frequency: daily
        legacyIdentifier: 1
        internalName: <name()>
        description: null
        countryCode: US
        languageCode: en
        localeCode: eng-US
        contentRating: 15
        remoteIdentifier: 500202300
        createdBy: 14
        modifiedBy: 14
        siteId: 1
        status: 1
        type: 1
        noOfIssues: 999
        logo: null
        createdAt: <dateTime()>
        modifiedAt: <dateTime()>
        allowXml: 1
        allowPdf: 1
        slug: null

AM\CatalogService\Domain\Issue\Issue:
    issue{1..3}:
        __construct: false
        publication: @publication1
        name: <name()>
        internalName: <name()>
        issn: <name()>
        sequenceNo: <name()>
        description: null
        coverImage: /path/to/coverImage
        coverDate: <dateTime()>
        publishDate: <dateTime()>
        remoteIdentifier: <randomNumber()>
        legacyIssueId: <randomNumber()>
        status: 1
        createdBy: 14
        modifiedBy: 14
        filePath: none
        type: 0
        createdAt: <dateTime()>
        modifiedAt: <dateTime()>
        preview: 0
        hasXml: 1
        hasPdf: 1